{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test && cd tests && vitest run",
    "test:coverage": "cross-env NODE_ENV=test && cd tests && vitest run --coverage",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production && node index.js",
    "dev": "cross-env NODE_ENV=development  && nodemon index.js",
    "build:ui": "rm -rf dist && cd ../client && npm run build && cp -r dist ../server",
    "deploy": "npm run build:ui && cd .. && git add . && git commit -m 'Deployment of the Back End for the Notes App' && git push origin main"
  },
  "author": "Lucas Gomes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.3",
    "vite": "^5.1.2",
    "vitest": "^1.2.2"
  }
}
